$scripts_dir = $HOME/.config/hypr/scripts

# themes and icons
$icon = TokyoNight
$theme = TokyoNight

exec = gsettings set org.gnome.desktop.interface icon-theme $icon
exec = gsettings set org.gnome.desktop.interface gtk-theme $theme

# Startup
 exec-once = $scripts_dir/startup.sh

exec-once = waybar & swaync & hypridle & hyprsunset
#exec-once = nm-applet &

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr &
