[Autologin]
Relogin=false
Session=hyprland.desktop
User=wavesuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot 

[User]
MaximumUid=60000
MinimumUid=1000

