alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
yazi
yelp
yelp-xsl
yyjson
zbar
zeromq
zimg
zip
zix
zlib
zlib-ng
zoxide
zram-generator
zsh
zstd
zvbi
zxing-cpp
swtpm
swww
syndication
syntax-highlighting
sysfsutils
syslinux
sysprof
systemd
systemd-libs
systemd-sysvcompat
taglib
tali
talloc
tar
tdb
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
template-glib
tevent
texinfo
thefuck
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-volman
tinysparql
tomlplusplus
totem-pl-parser
tpm2-tss
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-cascadia-code
ttf-font-awesome
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-meslo-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
tumbler
tuned
twolame
tzdata
uchardet
udisks2
unibilium
unzip
upower
usbredir
util-linux
util-linux-libs
v4l-utils
vala
vapoursynth
vde2
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virt-viewer
virtiofsd
vmaf
volume_key
vte-common
vte3
vte4
vulkan-icd-loader
wavpack
waybar
wayland
wayland-protocols
webkit2gtk-4.1
webkitgtk-6.0
webp-pixbuf-loader
webrtc-audio-processing-1
wget
which
wildmidi
wireless_tools
wireplumber
wl-clipboard
woff2
wolfssl
wpa_supplicant
x264
x265
xcb-imdkit
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcur2png
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xf86-input-libinput
xfconf
xfsprogs
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yara
python
python-aiofiles
python-argcomplete
python-asttokens
python-atspi
python-attrs
python-autocommand
python-babel
python-build
python-cachecontrol
python-cachy
python-cairo
python-cffi
python-charset-normalizer
python-cleo
python-colorama
python-configobj
python-crashtest
python-cryptography
python-dbus
python-decorator
python-distlib
python-docutils
python-dulwich
python-executing
python-fastjsonschema
python-filelock
python-findpython
python-gobject
python-html5lib
python-idna
python-imagesize
python-installer
python-ipython-pygments-lexers
python-jaraco.classes
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jedi
python-jeepney
python-jinja
python-jsonschema
python-jsonschema-specifications
python-keyring
python-lark-parser
python-linux-procfs
python-lockfile
python-lxml
python-markupsafe
python-matplotlib-inline
python-more-itertools
python-msgpack
python-packaging
python-parso
python-pbs-installer
python-pexpect
python-pkginfo
python-platformdirs
python-poetry
python-poetry-core
python-poetry-plugin-export
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pure-eval
python-pycparser
python-pygments
python-pyproject-hooks
python-pyte
python-pytz
python-pyudev
python-pywal
python-pyxdg
python-rapidfuzz
python-referencing
python-requests
python-requests-toolbelt
python-roman-numerals-py
python-rpds-py
python-secretstorage
python-setuptools
python-shellingham
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-stack-data
python-tomlkit
python-tqdm
python-traitlets
python-trove-classifiers
python-typing_extensions
python-urllib3
python-virtualenv
python-wcwidth
python-webencodings
python-wheel
qca-qt6
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-gluster
qemu-block-iscsi
qemu-block-nfs
qemu-block-ssh
qemu-chardev-baum
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-docs
qemu-emulators-full
qemu-full
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-gpu-pci-rutabaga
qemu-hw-display-virtio-gpu-rutabaga
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-display-virtio-vga-rutabaga
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-uefi-vars
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-alpha-firmware
qemu-system-arm
qemu-system-arm-firmware
qemu-system-avr
qemu-system-hppa
qemu-system-hppa-firmware
qemu-system-loongarch64
qemu-system-m68k
qemu-system-microblaze
qemu-system-microblaze-firmware
qemu-system-mips
qemu-system-or1k
qemu-system-ppc
qemu-system-ppc-firmware
qemu-system-riscv
qemu-system-riscv-firmware
qemu-system-rx
qemu-system-s390x
qemu-system-s390x-firmware
qemu-system-sh4
qemu-system-sparc
qemu-system-sparc-firmware
qemu-system-tricore
qemu-system-x86
qemu-system-x86-firmware
qemu-system-xtensa
qemu-tests
qemu-tools
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-vhost-user-gpu
qemu-vmsr-helper
qqwing
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-svg
qt6-translations
qt6-wayland
qt6ct
quadrapassel
raptor
rav1e
re2
readline
retro-gtk
ripgrep
ripgrep-all
rofi-wayland
rpcbind
rsync
rtkit
rtmpdump
rubberband
rutabaga-ffi
sbc
scdoc
sdbus-cpp
sddm
sdl2-compat
sdl2_image
sdl3
seabios
seahorse
seatd
sed
semver
serd
shaderc
shadow
shared-mime-info
simdjson
slang
sleuthkit
slurp
smartmontools
smbclient
snappy
sndio
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
spdlog
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
sqlite
squashfs-tools
sratom
srt
startup-notification
strace
sudo
suitesparse
supermin
svt-av1
svt-hevc
swappy
swaync
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxnvctrl
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libytnef
libyuv
libzip
licenses
lightsoff
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llhttp
llvm-libs
lm_sensors
lmdb
localsearch
lrzip
lsof
lsscsi
lua
lua51-lpeg
luajit
lv2
lvm2
lxappearance
lz4
lzo
lzop
m4
make
md4c
mdadm
media-player-info
mesa
meson
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpdecimal
mpfr
mpg123
mpv
mpv-mpris
msgpack-c
mtdev
mtools
mujs
multipath-tools
nano
ncurses
ndctl
neon
neovim
netpbm
nettle
network-manager-applet
networkmanager
nftables
nilfs-utils
ninja
nm-connection-editor
node-gyp
nodejs
nodejs-nopt
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
ntfs-3g
numactl
nvidia-open-dkms
nvidia-settings
nvidia-utils
nvtop
nwg-look
ocl-icd
oniguruma
openal
opencore-amr
openexr
openh264
openjpeg2
openssh
openssl
opus
orc
os-prober
osinfo-db
ostree
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
parallel
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perf
perl
perl-error
perl-libintl-perl
perl-mailtools
perl-timedate
phodav
phonon-qt6
phonon-qt6-mpv
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
plasma-activities
playerctl
polari
polkit
polkit-gnome
polkit-kde-agent
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
power-profiles-daemon
procps-ng
protobuf
psmisc
pugixml
groff
grub
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtest
gtk-doc
gtk-layer-shell
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtksourceview4
gtksourceview5
gts
guestfs-tools
guile
gum
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highway
hitori
hivex
htop
hwdata
hyphen
hyprcursor
hyprgraphics
hypridle
hyprland
hyprland-qt-support
hyprland-qtutils
hyprlang
hyprlock
hyprpolkitagent
hyprsunset
hyprutils
hyprwayland-scanner
iagno
iana-etc
icu
ijs
imagemagick
imath
imlib2
iniparser
intel-ucode
iproute2
iptables
iputils
ipython
iso-codes
iwd
jansson
jasper
jbig2dec
jbigkit
jfsutils
jq
js128
json-c
json-glib
jsoncpp
jsonrpc-glib
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keyutils
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-extras
kirigami
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kmod
knewstuff
knotifications
kpackage
kparts
krb5
kservice
ktextwidgets
kuserfeedback
kvantum
kvantum-qt5
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lapack
lcms2
ldb
leancrypto
lensfun
less
libadwaita
libaemu
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcheese
libcloudproviders
libcolord
libconfig
libcue
libcups
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdeflate
libdex
libdisplay-info
libdovi
libdrm
libdv
libdvdnav
libdvdread
libebur128
libedit
libei
libelf
libepoxy
libevdev
libevent
libewf
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgee
libgexiv2
libgirepository
libgit2
libgit2-glib
libglvnd
libgme
libgnome-games-support
libgnome-games-support-2
libgoa
libgovirt
libgpg-error
libgsf
libgtop
libgudev
libguestfs
libgusb
libgweather-4
libgxps
libhandy
libheif
libical
libice
libidn
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinih
libinput
libinstpatch
libiptcdata
libiscsi
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkexiv2
libksba
liblc3
libldac
libldap
libldm
libliftoff
liblouis
liblqr
liblrdf
libltc
libluv
libmalcontent
libmanette
libmd
libmicrodns
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmtp
libmysofa
libnautilus-extension
libnbd
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
liboauth
libogg
libopenmpt
libosinfo
libp11-kit
libpanel
libpaper
libpcap
libpciaccess
libpeas
libpeas-2
libpfm
libpgm
libphonenumber
libpipewire
libplacebo
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libproxy
libpsl
libpst
libpulse
libpwquality
libraqm
libraw
libraw1394
librest
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigc++-3.0
libsixel
libslirp
libsm
libsndfile
libsodium
libsoup3
libsoxr
libspeechd
libspelling
libspiro
libspng
libsrtp
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtpms
libtraceevent
libtracefs
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusbmuxd
libutf8proc
libuv
libva
capstone
cava
cdparanoia
cdrtools
cheese
chromaprint
chromium
cifs-utils
clang
cliphist
clutter
clutter-gst
clutter-gtk
cmark
cogl
compiler-rt
composefs
convertlit
coreutils
cpio
cracklib
cryptsetup
ctags
curl
d-spy
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dbus-units
dconf
dconf-editor
debootstrap
debugedit
default-cursors
desktop-file-utils
devhelp
device-mapper
dhcpcd
dialog
diffutils
distro-info
distro-info-data
dkms
dleyna
dnsmasq
docbook-xml
docbook-xsl
dosfstools
double-conversion
dtc
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
edk2-aarch64
edk2-arm
edk2-ovmf
efibootmgr
efivar
egl-gbm
egl-wayland
egl-x11
eglexternalplatform
elfutils
ell
enchant
endeavour
eog
erofs-utils
ethtool
evolution
evolution-data-server
exempi
exfatprogs
exiv2
exo
expat
eza
f2fs-tools
faac
faad2
fakeroot
fastfetch
ffmpeg
ffmpegthumbnailer
ffnvcodec-headers
fftw
figlet
file
file-roller
filesystem
findutils
flac
flatpak
flex
fluidsynth
fmt
folks
fontconfig
freeglut
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdbm
gdk-pixbuf2
geary
gegl
geocode-glib-2
geocode-glib-common
gettext
gfxstream
ghex
ghostscript
giflib
git
gitg
gjs
glade
glib-networking
glib2
glib2-docs
glibc
glibmm
glibmm-2.68
glm
glslang
glu
glusterfs
gmime3
gmp
gnome-2048
gnome-autoar
gnome-boxes
gnome-builder
gnome-chess
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-games
gnome-keyring
gnome-klotski
gnome-mahjongg
gnome-mines
gnome-multi-writer
gnome-nibbles
gnome-notes
gnome-online-accounts
gnome-photos
gnome-recipes
gnome-sound-recorder
gnome-sudoku
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-tweaks
gnome-video-effects
gnu-free-fonts
gnulib-l10n
gnupg
gnutls
go
gobject-introspection-runtime
gom
gperftools
gpgme
gpgmepp
gpm
gptfdisk
granite
graphene
graphite
graphviz
grep
grilo
aalib
abseil-cpp
accerciser
acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
aom
appstream
aquamarine
arch-install-scripts
archiso
archlinux-keyring
at-spi2-core
atkmm
attica
attr
audit
augeas
autoconf
autoconf-archive
automake
avahi
babl
baloo
baloo-widgets
base
base-devel
bash
bat
binutils
bison
blas
bluez-libs
breeze-icons
brltty
brotli
btop
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
grim
