# variables
source = ~/.config/hypr/configs/configs.conf

# bg
background {
    monitor =
    path = $HOME/.config/hypr/.cache/current_wallpaper.png   # only png supported for now
    blur_passes = 3
    contrast = 1
    brightness = 0.9
    vibrancy = 1
    vibrancy_darkness = 0.0
}

#input
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $act_border
    inner_color = $act_border
    font_color = $inact_border
    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    placeholder_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color = rgba(f4f5f5FF)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color = rgba(f4f5f5FF)
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -200
    halign = center
    valign = center
}

# hour
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = $act_border
    font_size = 120
    font_family = Pacifico Regular
    position = 20, 80
    halign = left
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# minutes
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%M')"
    color = $act_border
    font_size = 120
    font_family = Pacifico Regular
    position = 20, -20
    halign = left
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# seconds
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%S')"
    color = $act_border
    font_size = 120
    font_family = Pacifico Regular
    position = 20, -120
    halign = left
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# user name
label {
    monitor =
    text = $USER
    color = $act_border
    font_size = 60
    font_family = Pacifico Regular
    position = -100, 50
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# user img
image {
    monitor =
    path = $HOME/.config/hypr/.cache/user.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 8
    border_color = $act_border
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 50
    halign = center
    valign = center
}
