source = ~/.config/hypr/configs/configs.conf

general {
    # layout = master
    gaps_in = $inner_gap
    gaps_out = $outer_gap
    border_size = $border
    col.active_border = $act_border
    col.inactive_border = $inact_border
}


decoration {

    rounding = $rounding

    # active_opacity = $opacity_act
    # inactive_opacity = $opacity_deact
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    shadow {
        enabled = true
        range = $shadow_range
        render_power = 4
        color =  $act_border
        color_inactive = $inact_border
    }
    
    blur {
        enabled = true
        size = $blur_size
        passes = $blur_pass
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}
