# include pywal colors
include ~/.config/kitty/colors-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1

font_size 15.0

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes
enable_audio_bell no

# window
window_padding_width 5
window_margin_width 5
window_border_width 2px
active_border_color #f2e8e1
inactive_border_color #FBA897
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window
