input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false    

    follow_mouse = 1

    touchpad {
    disable_while_typing=true
    natural_scroll=true 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=true
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=true 
    workspace_swipe_forever=true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

# render section for Hyprland >= v0.42.0
render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}
