animations {
   enabled = 1
   bezier = overshot,0.13,0.99,0.29,1.15
   bezier = win, 0.15,0.90,0.25,1.2
   bezier = wind, 0.05, 0.9, 0.1, 1.05
   bezier = winIn, 0.1, 1.1, 0.1, 1.1
   bezier = winOut, 0.3, -0.3, 0, 1
   bezier = liner, 1, 1, 1, 1
    
  # animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, overshot, slide
  animation = windowsOut, 1, 5, overshot, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, overshot, slide
  animation = layersIn, 1, 4, overshot, slide
  animation = layersOut, 1, 7, overshot, slide 10%
}
