# all the needed tags here

# browser tags
windowrulev2 = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrulev2 = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrulev2 = tag +browser, class:^([Cc]hromium)$
windowrulev2 = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrulev2 = tag +browser, class:^([Bb]rave-browser(-beta|-dev|-unstable)?)$
windowrulev2 = tag +browser, class:^([Tt]horium-browser|[Cc]achy-browser)$
windowrulev2 = tag +browser, class:^(zen-alpha|zen)$

# terminal
windowrulev2 = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$

# file manager
windowrulev2 = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$

# ide
windowrulev2 = tag +ide, class:^(codium|codium-url-handler|VSCodium)$
windowrulev2 = tag +ide, class:^(VSCode|code-url-handler|code)$
windowrulev2 = tag +ide, class:^(jetbrains-.+)$ # JetBrains IDEs
